source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               Application.e4xmi,\
               WEB-INF/,\
               icons/,\
               lib/,\
               js/,\
               bin/,\
               GMap.html,\
               GMap.js
bin.excludes = bin/com/thf/ge/am/wbui/viewpart/prototypes/jz3d/
