Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartFlight
Bundle-SymbolicName: com.thf.smart.flight.wbui
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: com.thf.smart.flight.wbui.Activator
Bundle-Vendor: THF
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="0.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 com.thf.ge.jdbcdrivers;bundle-version="1.0.0",
 com.thf.ge.jfreechartlib;bundle-version="1.0.0",
 org.eclipse.rap.addons.chart;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/contribution.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 javax.servlet,
 org.osgi.framework
